" Replace selected text with last yank
vmap r "_dP

" Set mouse events
set mouse=a

set encoding=utf-8

" Use the system clipboard
vmap <C-x> :!pbcopy<CR>
vmap <C-c> :w !pbcopy<CR><CR>

" Center window on search
nmap n nzz
nmap N Nzz

function! NumberToggle()
  if(&relativenumber == 1)
    set number
  else
    set relativenumber
  endif
endfunc
nnoremap <C-n> :call NumberToggle()<cr>

" Hilight in red any characters over 80
nnoremap <Leader>H :call<SID>LongLineHLToggle()<cr>
hi OverLength ctermbg=none cterm=none
match OverLength /\%>80v/
fun! s:LongLineHLToggle()
 if !exists('w:longlinehl')
  let w:longlinehl = matchadd('ErrorMsg', '.\%>80v', 0)
 else
  call matchdelete(w:longlinehl)
  unl w:longlinehl
 endif
endfunction
:call s:LongLineHLToggle()

" NERDTree
map <Leader>n :NERDTreeToggle<CR>

" Airline
set laststatus=2
let g:airline_powerline_fonts = 1
