Bundle "bling/vim-airline"
Bundle "stephenmckinney/vim-solarized-powerline"
Bundle "scrooloose/nerdtree"
Bundle "scrooloose/nerdcommenter"
Bundle "rking/ag.vim"
Bundle "Lokaltog/vim-easymotion"
Bundle "elzr/vim-json"
Bundle "jeetsukumaran/vim-buffergator"
Bundle "vim-ruby/vim-ruby"
Bundle "mattn/emmet-vim"
Bundle "nathanaelkane/vim-indent-guides"
Bundle "goldfeld/vim-seek"
Bundle "mustache/vim-mustache-handlebars"
Bundle "kana/vim-textobj-user"
Bundle "nelstrom/vim-textobj-rubyblock"
Bundle "jiangmiao/auto-pairs"
Bundle "vim-scripts/AutoTag"
Bundle "koron/nyancat-vim"
