" Replace selected text with last yank
vmap r "_dP

" Set mouse events
set mouse=a
set ttymouse=xterm2

set encoding=utf-8

" Yank text to the OS X clipboard
noremap <leader>y "*y
noremap <leader>yy "*Y
noremap <leader>p :set paste<CR>:put  *<CR>:set nopaste<CR>

" Center window on search
nmap n nzz
nmap N Nzz

" Hybrid number

set number
set relativenumber  " show relative line numbers
set numberwidth=3   " narrow number column
function! RelativeNumberToggle()
  if (&relativenumber == 1)
    set norelativenumber
  else
    set relativenumber relativenumber?
  endif
endfunc
nnoremap <C-n> :call RelativeNumberToggle()<CR>

" Hilight in red any characters over 80
set colorcolumn=80

" NERDTree
map <Leader>n :NERDTreeToggle<CR>

" Airline
set laststatus=2
let g:airline_powerline_fonts = 1

" vim indent guides
let g:indent_guides_start_level=2
let g:indent_guides_guide_size=1
let g:indent_guides_auto_colors = 0
autocmd VimEnter,Colorscheme * :hi IndentGuidesEven  ctermbg=234
autocmd VimEnter,Colorscheme * :hi IndentGuidesOdd  ctermbg=235

" ruby text object
runtime macros/matchit.vim

" Dash config
:nmap <silent> <leader>d <Plug>DashSearch

let NERDTreeHijackNetrw=0

let g:syntastic_mode_map = { 'mode': 'passive', 'active_filetypes': [],'passive_filetypes': [] }
nnoremap <C-w>E :SyntasticCheck<CR> :SyntasticToggleMode<CR>
