source 'https://rubygems.org'
ruby '2.1.4'

gem 'rails', '~> 4.1.7'
gem 'pg', '~> 0.17.1'
gem 'bootstrap-sass', '~> 3.3.0.1'
gem 'sass-rails', '~> 4.0.4'
gem 'autoprefixer-rails', '~> 3.1.2'
gem 'uglifier', '~> 2.5.3'
gem 'coffee-rails', '~> 4.0.1'
gem 'jquery-rails', '~> 3.1.2'
gem 'rack-timeout', '~> 0.1.0'
gem 'puma', '~> 2.9.2'
gem 'simple_form', '~> 3.0.2'

group :development do
  gem 'quiet_assets', '~> 1.0.3'
  gem 'bullet', '~> 4.14.0'
end

group :development, :test do
  gem 'rspec-rails', '~> 3.1.0'
  gem 'factory_girl_rails', '~> 4.5.0'
  gem 'better_errors', '~> 2.0.0'
  gem 'binding_of_caller', '~> 0.7.2'
  gem 'pry-rails', '~> 0.3.2'
  gem 'pry-byebug', '~> 2.0.0'
  gem 'rubocop', '~> 0.27.0'
  gem 'coffeelint', '~> 0.3.0'
end

group :test do
  gem 'turnip', '~> 1.2.4'
  gem 'capybara', '~> 2.4.4'
  gem 'poltergeist', '~> 1.5.1'
  gem 'database_cleaner', '~> 1.3.0'
  gem 'simplecov', '~> 0.9.0', require: false
  gem 'codeclimate-test-reporter', '~> 0.3.0', require: false
end

group :staging, :production do
  gem 'rails_12factor', '~> 0.0.3'
end
