/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed.
 *
 * If you are unfamiliar with LESS, you can read more about it here:
 * http://www.lesscss.org
 */
@import "ui-variables";

.tree-view {

}

.editor {

}

.editor .cursor {
}

.block-cursor {
  background-color: #FFF;
  width: 0.63em;
  visibility: visible;
}

.vim-mode.command-mode {
  .cursor, .cursor.blink-off {
    .block-cursor;
  }

  &.editor.is-focused {
    .cursor, .cursor.blink-off {
      .block-cursor;
    }
  }
}
